@import "common.less";

.bookmark-map {
  display: inline-block;
  max-width: 50%;
  margin-left: 25px;
  height: 500px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

.bookmark-page {
  display: inline-block;
  width: 40%;
  max-height: 750px;
  padding: 10px;
  vertical-align: top;
  overflow: auto;
  //스크롤 부여
}

#main-map,
.bookmark-page {
  display: inline-block;
}

@card-height: 150px;

.bookmark-list {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  box-shadow:1px 1px 10px rgba(0,0,0,0.3);
  vertical-align: top;
}

.bookmark-photo img {
  display: inline-block;
  height: @card-height;
  width: 170px;
  background-position: 50% 50%;
  background-size: cover;
  cursor: pointer;
}

.bookmark-photo,
.bookmark-element {
  display: inline-block;
  vertical-align: top;
}

.bookmark-element {
  position: relative;

  div {
    cursor: pointer;
  }
}

.store-name {
  margin-left: 5px;
  min-width: 197px;
  font-size: 16px;
  font-weight: bold;
  color: #5e5e5e;
}

.store-name,
.country-food{
  display:inline-block;
  margin-right:20px;
  padding-top:20px;
}

.country-food {
  margin-left: 50px;
  display: inline-block;

  img {
    width: 29px;
  }
}

.btn-bookmark{
  right: 0;
  color: #ff8300;
  font-size: 29px;
  background-color: transparent;
  border:solid 1px #fff;
  outline: none;
  vertical-align: middle;
}

.commentary {
  max-width: 300px;
  display: -webkit-box;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: rgba(92, 92, 92, 0.69);
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
