@font-color: #333;

body {
  color: @font-color;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dark-layer {
  position: absolute;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);  // 레드 그린 블루 알파
}