@import 'common.less';

@insert-font-size: 15px;

.kk-shop {
  width: @global-width;
  margin: 0px auto;
}

.kk-shop input {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: solid 1px #888b89;
  border-radius: 0px;
}

#google-map {
  width: @global-width;
  height: 500px;
}

.kk-coordinate {
  margin-top: 10px;
  font-size: @insert-font-size;
}

.kk-sign {
  margin-top: 10px;
  font-size: @insert-font-size;
}

.kk-classify-dropdown > div {
  display: inline-block;
  width: 30%;

  button {
    width: 80%;
  }
}

.kk-card {
  width: @global-width;
  margin: 0px auto;
  padding-top: 10px;
  border-top: solid 2px #888b89;
}

.kk-img-input {
  margin: 0px;
}

#kk-btn-background {
  display: none;
}

.btn-menu-plus {
  width: 100px;
  font-size: 15px;
  padding-bottom: 5px;

  i {
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    background-color: #4e7e8b;
    border-radius: 10px;
  }
}

@preview-width: 640px;

.kk-preview {
  margin: 0px auto;
  width: @preview-width;
  height: 10px;
}

.background-preview {
  position: relative;
  background-image : url('../img/duch.jpg');
  background-size: 100%;
  width: @preview-width;
  height: 455px;
}

.menu-tag {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 186px;
  z-index: 100;

  div {
    display: inline-block;
    height: 20px;
    width: 20px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    background-color: #ffa726;
    border-radius: 10px;
  }

  input {
    width: 130px;
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
  }

  i {
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }
}

.kk-submit {
  width: @global-width;
  margin: 10px auto 10px;
  padding-top: 10px;
  border-top: solid 2px #888b89;

  div {
    text-align: center;

    button {
      width: 200px;
    }
  }
}