@import 'common.less';

body {
  background-color: #f5f6f7;
}

.cock-join-main {
  position: relative;
  max-width: 896px;
  min-width: 590px;
  margin: auto;
}


.cock-join-title {
  max-width: 400px;
  font-size: 50px;
  font-weight: bold;
  margin: auto;
  background-color: #f1ebf5;
  text-align: center;
  text-shadow: 5px 5px 3px rgba(0,0,0,0.2);
  border: solid 2px #b666ff;
  border-radius: 10px;
  box-shadow: 10px 10px 3px rgba(0,0,0,0.2);
}

.cock-join {
  position: relative;
  max-width: 600px;
  min-width: 440px;
  margin: 20px auto;
  border: solid 1px #8e8e8e;
  padding: 40px 0 40px 50px;
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);
}

.cock-join-group > input {
  display: inline-block;
  max-width: 400px;
  margin-bottom: 10px;
  border-radius: 0px;
  border: none;
  -webkit-box-shadow: none;
  border-bottom: solid 2px #d9dadc;
}

.cock-join-group > input:focus {
  border-bottom: solid 2px #66afe9;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0);
}

.cock-join-group > input:hover {
/*  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.300);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.300);*/
}

.cock-join-group > button {
  margin-left: 10px;
  min-width: 98px;
  max-width: 98px;
}

.cock-join > .cock-join-btn {
  text-align: right;
  padding-right: 40px;
  padding-top: 20px;
}

.cock-join-group > .cock-join-capcha {
  height: 100px;
}

.cock-join > .cock-join-btn> button:first-child {
  margin-right: 10px;
}

/*
.cock-join-btn-save {
  background-color: #d9dadc;
}*/

.cock-errormsg {
  display: block;
  color: #dd4b39;
  margin:  0 0 .5em;
  line-height: 17px;
}
