@import 'common.less';

.cock-member-layer {
  position: fixed;
  top: 0px;
  right: -333px;
  width: 333px;
  height: 100%;
  background-color: #fff;
  z-index: 2500;
  overflow: auto;
}

.cock-member-form {
  position: relative;
  color: #999;
  padding: 50px 30px 0px 30px;
}

.cock-member-layer-logo {
  display: inline-block;
  margin-left: 40px;
  width: 200px;
  height: 34.7px;
  background: url('../img/main-logo.png') 0 0;
  background-size: contain;
  cursor: pointer;
}

.cock-member-form-group {
  position: relative;
  margin-top: 15px;
}

.cock-member-form-group > input {
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 40px;
  border: solid 1px #555;
}

.cock-member-form-group > input:active, //선택되있을때.
.cock-member-form-group > input:focus {
  outline: solid 1px #555;
  border-color: #4285f4;
}

.cock-member-form-group > i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  color: #999;
}

.cock-member-form-group input[type=checkbox] {
  margin-top: 5px;
}

.cock-login-btn {
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  background-color: #4285f4;
  border: 0;
  cursor: pointer;
  text-align: center;
}

.cock-login-btn:hover {
  opacity: 0.7;
}

.cock-member-sns {
  text-align: center;
}

.cock-member-sns > li {
  display: inline-block;
  font-size: 20px;
  height: 55px;
  width: 55px;
  margin: 10px 10px 0px;
  cursor: pointer;
  border-radius: 10px;
  background-size: cover;
}



.cock-member-text {
  padding: 20px 0px;
  color: #999;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.cock-highlight >img {
  height: 15px;
  background-size: cover;
}

#cock-member-join-btn {
  margin-top: 10px;
}

.cock-link {
  font-size: 15px;
  color: #333;
  cursor: pointer;
}

.cock-link:hover {
  color: #4285f4;
}
