@import 'common';

.report-wrapper {
  margin: 0 auto;
  padding: 30px 50px;
  width: 40%;
  font-family: 'Noto Sans KR', serif;
  background-color: #fff;
  border: 2px solid #fafafa;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
}