@import 'common.less';
@import 'join-food.less';


.cock-setting-title {
  max-width: 400px;
  font-size: 50px;
  font-weight: bold;
  margin: auto;
  background-color: #f1ebf5;
  text-align: center;
  text-shadow: 5px 5px 3px rgba(0,0,0,0.2);
  border: solid 2px #b666ff;
  border-radius: 10px;
  box-shadow: 10px 10px 3px rgba(0,0,0,0.2);
}

.cock-setting-avatar > div {
  text-align: center;
}

.cock-setting {
  position: relative;
  max-width: 600px;
  min-width: 440px;
  margin: 20px auto;
  border: solid 1px #8e8e8e;
  padding: 40px 60px ;
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);
}

.cock-setting > .cock-setting-btns {
  text-align: right;
  padding-right: 10px;
  padding-top: 20px;
}

.cock-setting > .cock-setting-btns > button:first-child {
  margin-right: 20px;
}


.cock-setting-avatar-img {
  display: inline-block;
  border-radius: 50px;
  width:100px;
  height: 100px;
  background-image: url(../img/avatar.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.cock-setting-avatar-border {
  display: inline-block;
  width: 110px;
  height: 110px;
  border-radius: 55px;
  margin: 15px 0px 5px 0px;
  padding: 4px;
  border: solid 1px #99c8af;
}

#cock-setting-avatar-select {
  font-size: 16px;
  cursor: pointer;
}

.cock-file-select {
  display: none !important;
}

#cock-setting-avatar-select:hover {
  color: #b666ff;
}

.cock-setting-email {
  font-weight: bold;
  text-align: center;
}


.cock-setting-group > label {
  padding-left: 10px;
  padding-bottom: 5px;
}

.form-check > label:first-child {
  display: block;
  padding-left: 10px;
}

.form-check > label:last-child {
  display: block;
  padding-bottom: 10px;
}

.cock-setting-group > input {
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 0px;
  border: none;
  -webkit-box-shadow: none;
  border-bottom: solid 2px #d9dadc;
}

#cock-member-nick-input {
  /*max-width: 390px;
  margin-right: 10px;*/
}


.cock-setting-group > input:focus {
  border-bottom: solid 2px #66afe9;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0);
}

.cock-member-food-span {
  cursor: pointer;
  font-size: 16px;
}

.cock-member-food-span:hover {
  color: #b666ff;
  font-size: 16px;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

#cock-member-food {
  position: relative;
  padding-top: 20px;
  text-align: center;
  border: solid 2px #b666ff;
  border-radius: 5px;
  box-shadow: 20px 10px 3px rgba(0,0,0,0.2);
}


#cock-member-food >.cock-join-food-img {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  border-radius: 4px;
  margin-left: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  background-size: cover;
  background-position: 50% 50%;
}

#cock-member-food >.cock-join-food-img:first-child {
  margin-left: 0;
}

#cock-member-food > .cock-join-food-img >.dark-layer {
  border-radius: 4px;
}

#cock-member-food > .cock-join-food-img >.dark-layer:hover {
  border-radius: 4px;
  background-color: @section-background-color;
  // 어두워 지게 만듦
}

#cock-member-food >.cock-join-food-img:hover {
  background-color: rgba(0,0,0,0.4);  // 레드 그린 블루 알파
}

.cock-sign-up {
  display: none;
}

.cock-sign-up-certification {
  display: none;
}

.cock-sign-up-leave {
  display: none;
}

.cock-member-leave-span {
  cursor: pointer;
  font-size: 16px;
}

.cock-member-leave-span:hover {
  color: #b666ff;
  font-size: 16px;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

.cock-setting-leave {
  margin-top: 5px;
  margin-left: 10px;
}

.cock-setting-food-save {
  margin-left: 250px;
}
