@import 'common.less';

.admin-article-table th {
  text-align: center;
}

.article-comment {
  max-width: 600px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.admin-article-pagination {
  text-align: center;
}

.delete-button {
  text-align: center;
}