@import 'common.less';

.rest-icon {
  margin-right: 10px;
}

.edit-contents {
  color: #5e5e5e;
  font-family: 'Noto Sans KR', serif;
}

.contents-description {
  margin: 40px 0px;
  font-size: 20px;
  font-weight: bold;
}

.form-group.sm { // .form-group & .sm
  display: inline-block;
  width: 100%;

  & input {
    display: inline-block;
    margin-right: 40px;
    float: right;
  }

  & .input-short {
    width: 70%;
  }

  & .input-long {
    width: 80%;
  }
}

.rest-label {
  font-size: 19px;
}

.edit-buttons {
  margin-top: 80px;
  text-align: right;
}
