@import 'common.less';

.contents-description {
  color: #5e5e5e;
  font-family: 'Noto Sans KR', serif;
  margin: 40px 0px;
  font-size: 20px;
  font-weight: bold;
}

.container .row {
  font-size: 19px;
  color: #5e5e5e;
  font-family: 'Noto Sans KR', serif;
  margin-top: 3px;

  .alert-title {
    text-align: center;
  }
}

.cc-border {
  border: solid 1px #5e5e5e;
  border-radius: 5px;
}

#dLabel {
  width: 100%;
}

.alert-dropdown li {
  cursor: pointer;
}

.alert-dropdown li:hover {
  background-color: #c1c1c1;
}

.alert-article-save,
.alert-article-remove {
  margin-right: 15px;
}