@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
}

.navbar-brand {
  padding: 10px 15px;

  & img {
    height: 30px;
  }
}

@admin-menu-height: 700px;

.admin-menu {
  position: fixed;
  top: 50px;
  left: 0px;
  margin: 20px 0px 0px 20px;
  width: 200px;
  height: @admin-menu-height;
  background-color: #222;
  border: 1px solid #080808;

  & > li {
    width: 100%;
    height: 40px;
    color: #fff;
    font-family: 'Noto Sans KR', serif;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #5e5e5e;
    cursor: pointer;

    &:hover {
      background-color: #444;
    }
  }
}

.admin-contents {
  min-height: @admin-menu-height;
  margin: 20px 20px 0px 240px;
}

