@import 'common.less';

.admin-main-card {
    position: relative;
    height: 200px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.main-card-title {
    display: inline-block;
    padding: 20px;
    color: #5e5e5e;
    font-family: 'Noto Sans KR', serif;
    font-size: 30px;
    vertical-align: top;
}

.main-card-count {
    position: absolute;
    top: 0px;
    right: 20px;
    display: inline-block;
    padding: 20px;
    color: #5e5e5e;
    font-family: 'Noto Sans KR', serif;
    font-size: 80px;
}

/*
.count-more {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 60px 10px;
    color: #5e5e5e;
    font-size: 25px;
    line-height: 30px;
    cursor: pointer;
}*/
