@import '../common.less';
@import './jquery.tagsinput.css';

@insert-font-size: 15px;
@main-color-red: #FE9595;
@main-color-blue: #4AB2B6;
@main-color-green: #A0EF93;
@main-color-black: #3C3C3C;

.cc-shop {
  width: @global-width;
  margin: 0px auto;
  color: @main-color-black;
}

.cc-shop input {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: solid 1px @main-color-black;
  border-radius: 0px;
}

#google-map {
  position: relative;
  width: @global-width;
  height: 500px;
}

#map-around {
  position: absolute;
  top: calc(~'50%' - 50px);
  left: calc(~'50%' - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: rgba(183, 194, 238, 0.29);
}

.cc-coordinate {
  margin-top: 10px;
  font-size: @insert-font-size;
}

.location-check {
  position: fixed;
  top: calc(~'50%' - 150px);
  left: calc(~'50%' - 150px);
  padding: 10px;
  display: none;
  background-color: #ffffff;
  border: solid 2px @main-color-black;
  z-index: 1500;
}

.check-head {
  width: 300px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: solid 2px @main-color-black;
  text-align: center;
  font-size: 17px;
}

.check-around-store {
  height: 200px;
  margin-bottom: 5px;
  padding: 5px;
  overflow-y: scroll;

  li {
    padding: 1px;
    border-bottom: solid 1px @main-color-black;
    cursor: pointer;
  }

  li:hover {
    background-color: #c8ccc9;
  }
}

.check-btn {
  text-align: center;
}

.cc-sign {
  margin-top: 10px;
  font-size: @insert-font-size;
}

.cc-card {
  width: @global-width;
  margin: 0px auto;
  padding-top: 10px;
  border-top: solid 2px @main-color-black;
}

.cc-img-input {
  margin: 0px;
}

#cc-btn-background {
  display: none;
}

@preview-width: 380px;

.cc-preview {
  padding: 10px;
  width: 100%;
  font-size: 15px;

  li {
    vertical-align: top;
  }
}

.cc-preview-img {
  display: inline-block;
  margin: 5px;
  width: @preview-width;

  .background-preview {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;

    .cc-btn-delete {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 20px;
      height: 20px;
      font-size: 15px;
      border-radius: 10px;
      background-color: #ff1a37;
      text-align: center;
      line-height: 20px;
      color: #dafaff;
    }
  }
}

#virtual_dom {
  display: inline-block;
}

.menu-tag {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  z-index: 100;

  .menu-tag-cage {
    position: relative;
    width: 100%;
    font-size: 15px;

    input {
      padding: 0px;
      max-width: @preview-width;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      color: @main-color-black;
      font-size: 15px;
      border: none;
    }

    .menu-input-number {
      display: none;
    }

    i {
      position: absolute;
      top: -5px;
      right: -20px;
      height: 20px;
      width: 20px;
      font-size: 15px;
      border-radius: 10px;
      background-color: #ffa726;
      text-align: center;
      line-height: 20px;
      color: #dafaff;
    }
  }
}

.cc-menu > li {
  width: @preview-width;
  font-size: 15px;

  .menu-input-text2 {
    width: 190px;
    padding-bottom: 0px;
    font-size: 15px;
    color: @main-color-black;
  }
  .menu-input-number2 {
    width: 100px;
    padding-bottom: 0px;
    font-size: 15px;
    color: @main-color-black;
  }
}

.cc-comment {
  width: @global-width;
  margin: 0px auto;
}

.cc-hashtag {
  width: @global-width;
  margin: 0px auto;
}

.cc-submit {
  width: @global-width;
  margin: 10px auto 10px;
  padding-top: 10px;
  border-top: solid 2px @main-color-black;

  div {
    text-align: center;

    button {
      width: 200px;
    }
  }
}
